[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"56 C:\Users\Atharv Ajetrao\OneDrive\Desktop\Coding Practice\MPLAB\Embedded C Programming\keypad interfacing.X\newmain.c
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"65
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
[v i2_lcdcmd lcdcmd `(v  1 e 1 0 ]
"75
[v _lcddata lcddata `(v  1 e 1 0 ]
[v i2_lcddata lcddata `(v  1 e 1 0 ]
"84
[v _lcdinit lcdinit `(v  1 e 1 0 ]
"97
[v _my_routine my_routine `IIH(v  1 e 1 0 ]
"115
[v _key_detect key_detect `(v  1 e 1 0 ]
"244
[v _main main `(v  1 e 1 0 ]
[s S210 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S219 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S228 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S237 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S242 . 1 `S210 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES242  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S39 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S48 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S57 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S65 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES65  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6085
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6530
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S166 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6557
[s S175 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S184 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES184  1 e 1 @4080 ]
"6622
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S113 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S135 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES135  1 e 1 @4082 ]
"7411
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7483
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7486
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7498
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7501
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7519
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7522
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"244 C:\Users\Atharv Ajetrao\OneDrive\Desktop\Coding Practice\MPLAB\Embedded C Programming\keypad interfacing.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"273
} 0
"84
[v _lcdinit lcdinit `(v  1 e 1 0 ]
{
"95
} 0
"65
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@command command `uc  1 p 1 wreg ]
[v lcdcmd@command command `uc  1 p 1 wreg ]
"67
[v lcdcmd@command command `uc  1 p 1 3 ]
"73
} 0
"56
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@Spointer Spointer `*.31uc  1 p 1 4 ]
"63
} 0
"75
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@data data `uc  1 p 1 wreg ]
[v lcddata@data data `uc  1 p 1 wreg ]
"77
[v lcddata@data data `uc  1 p 1 3 ]
"82
} 0
"97
[v _my_routine my_routine `IIH(v  1 e 1 0 ]
{
"112
} 0
"115
[v _key_detect key_detect `(v  1 e 1 0 ]
{
"241
} 0
"75
[v i2_lcddata lcddata `(v  1 e 1 0 ]
{
[v i2lcddata@data data `uc  1 p 1 wreg ]
[v i2lcddata@data data `uc  1 p 1 wreg ]
"77
[v i2lcddata@data data `uc  1 p 1 0 ]
"82
} 0
"65
[v i2_lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v i2lcdcmd@command command `uc  1 p 1 wreg ]
[v i2lcdcmd@command command `uc  1 p 1 wreg ]
"67
[v i2lcdcmd@command command `uc  1 p 1 0 ]
"73
} 0
