Version 4.0 HI-TECH Software Intermediate Code
"50 newmain.c
[; ;newmain.c: 50: void lcddata(unsigned char data);
[v _lcddata `(v ~T0 @X0 0 ef1`uc ]
"632 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
[v F2537 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2537 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"6698 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"46 newmain.c
[; ;newmain.c: 46: void key_detect(void);
[v _key_detect `(v ~T0 @X0 0 ef ]
"6536 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6536:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6546:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6535: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6557: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"7411
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7411: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7483: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"7498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7498: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"7519
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7519: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 277:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 287:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 297:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 307:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 310:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 276: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"7486
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7486: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"7501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7501: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"7522
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7522: extern volatile __bit INT2IF __attribute__((address(0x7F81)));
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
[p mainexit ]
"6085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"4690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1699
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 450: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"6622
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6622: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6530: extern volatile unsigned char INTCON3 __attribute__((address(0xFF0)));
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 newmain.c
[p x OSC  =  INTIO67 ]
"7
[p x FCMEN  =  OFF        ]
"8
[p x IESO  =  OFF        ]
"9
[p x PWRT  =  ON         ]
"10
[p x BOREN=  OFF    ]
"11
[p x WDT    =  OFF        ]
"13
[p x MCLRE=  OFF   ]
"14
[p x LVP    =  OFF  ]
"15
[p x PBADEN    =  OFF  ]
"16
[p x EBTR0      =  OFF  ]
"17
[p x EBTR1      =  OFF  ]
"18
[p x EBTR2      =  OFF ]
"19
[p x EBTR3      =  OFF ]
"20
[p x EBTRB      =  OFF  ]
"21
[p x WRTD        =  OFF  ]
"22
[p x CPD  =  ON ]
"23
[p x DEBUG  =  OFF  ]
"24
[p x CP0  =  ON  ]
"25
[p x CP1  =  ON  ]
"26
[p x CP2  =  ON  ]
"27
[p x CP3  =  ON  ]
"28
[p x CPB  =  ON  ]
"29
[p x CCP2MX=PORTBE ]
"56
[; ;newmain.c: 56: void lcd_string(unsigned char *Spointer)
[v _lcd_string `(v ~T0 @X0 1 ef1`*uc ]
"57
[; ;newmain.c: 57: {
{
[e :U _lcd_string ]
"56
[; ;newmain.c: 56: void lcd_string(unsigned char *Spointer)
[v _Spointer `*uc ~T0 @X0 1 r1 ]
"57
[; ;newmain.c: 57: {
[f ]
"58
[; ;newmain.c: 58:  while(*Spointer)
[e $U 283  ]
[e :U 284 ]
"59
[; ;newmain.c: 59:     {
{
"60
[; ;newmain.c: 60:      lcddata(*Spointer);
[e ( _lcddata (1 *U _Spointer ]
"61
[; ;newmain.c: 61:   Spointer++;
[e ++ _Spointer * -> -> 1 `i `x -> -> # *U _Spointer `i `x ]
"62
[; ;newmain.c: 62:    }
}
[e :U 283 ]
"58
[; ;newmain.c: 58:  while(*Spointer)
[e $ != -> *U _Spointer `i -> 0 `i 284  ]
[e :U 285 ]
"63
[; ;newmain.c: 63: }
[e :UE 282 ]
}
"65
[; ;newmain.c: 65: void lcdcmd(unsigned char command)
[v _lcdcmd `(v ~T0 @X0 1 ef1`uc ]
"66
[; ;newmain.c: 66: {
{
[e :U _lcdcmd ]
"65
[; ;newmain.c: 65: void lcdcmd(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"66
[; ;newmain.c: 66: {
[f ]
"67
[; ;newmain.c: 67:  PORTD=command;
[e = _PORTD _command ]
"68
[; ;newmain.c: 68:  PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"69
[; ;newmain.c: 69:  PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70:  _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;newmain.c: 71:  PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"73
[; ;newmain.c: 73: }
[e :UE 286 ]
}
"75
[; ;newmain.c: 75: void lcddata(unsigned char data)
[v _lcddata `(v ~T0 @X0 1 ef1`uc ]
"76
[; ;newmain.c: 76: {
{
[e :U _lcddata ]
"75
[; ;newmain.c: 75: void lcddata(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"76
[; ;newmain.c: 76: {
[f ]
"77
[; ;newmain.c: 77:  PORTD=data;
[e = _PORTD _data ]
"78
[; ;newmain.c: 78:  PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"79
[; ;newmain.c: 79:  PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"80
[; ;newmain.c: 80:  _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;newmain.c: 81:  PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82: }
[e :UE 287 ]
}
"84
[; ;newmain.c: 84: void lcdinit(void)
[v _lcdinit `(v ~T0 @X0 1 ef ]
"85
[; ;newmain.c: 85: {
{
[e :U _lcdinit ]
[f ]
"86
[; ;newmain.c: 86:  lcdcmd(0x01);
[e ( _lcdcmd (1 -> -> 1 `i `uc ]
"87
[; ;newmain.c: 87:  _delay((unsigned long)((80)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;newmain.c: 88:  lcdcmd(0x38);
[e ( _lcdcmd (1 -> -> 56 `i `uc ]
"89
[; ;newmain.c: 89:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[; ;newmain.c: 90:          lcdcmd(0x0C);
[e ( _lcdcmd (1 -> -> 12 `i `uc ]
"91
[; ;newmain.c: 91:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;newmain.c: 92:  lcdcmd(0x06);
[e ( _lcdcmd (1 -> -> 6 `i `uc ]
"93
[; ;newmain.c: 93:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;newmain.c: 94:  lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"95
[; ;newmain.c: 95: }
[e :UE 288 ]
}
[v $root$_my_routine `(v ~T0 @X0 0 e ]
"97
[; ;newmain.c: 97: void __attribute__((picinterrupt(("high_priority")))) my_routine(void)
[v _my_routine `(v ~T41 @X0 1 ef ]
"98
[; ;newmain.c: 98: {
{
[e :U _my_routine ]
[f ]
"100
[; ;newmain.c: 100:      if(INTCONbits.INT0IF==1 && INTCONbits.INT0IE==1)
[e $ ! && == -> . . _INTCONbits 0 1 `i -> 1 `i == -> . . _INTCONbits 0 4 `i -> 1 `i 290  ]
"101
[; ;newmain.c: 101:   {
{
"102
[; ;newmain.c: 102:      key_detect();
[e ( _key_detect ..  ]
"103
[; ;newmain.c: 103:   }
}
[e :U 290 ]
"104
[; ;newmain.c: 104:    if(INTCON3bits.INT1IF==1 && INTCON3bits.INT1IE==1)
[e $ ! && == -> . . _INTCON3bits 0 0 `i -> 1 `i == -> . . _INTCON3bits 0 3 `i -> 1 `i 291  ]
"105
[; ;newmain.c: 105:   {
{
"106
[; ;newmain.c: 106:  key_detect();
[e ( _key_detect ..  ]
"107
[; ;newmain.c: 107:     }
}
[e :U 291 ]
"108
[; ;newmain.c: 108:    if(INTCON3bits.INT2IF==1 && INTCON3bits.INT2IE==1 )
[e $ ! && == -> . . _INTCON3bits 0 1 `i -> 1 `i == -> . . _INTCON3bits 0 4 `i -> 1 `i 292  ]
"109
[; ;newmain.c: 109:   {
{
"110
[; ;newmain.c: 110:  key_detect();
[e ( _key_detect ..  ]
"111
[; ;newmain.c: 111:   }
}
[e :U 292 ]
"112
[; ;newmain.c: 112:    }
[e :UE 289 ]
}
"115
[; ;newmain.c: 115: void key_detect(void)
[v _key_detect `(v ~T0 @X0 1 ef ]
"116
[; ;newmain.c: 116: {
{
[e :U _key_detect ]
[f ]
"117
[; ;newmain.c: 117:     GIE=0;
[e = _GIE -> -> 0 `i `b ]
"118
[; ;newmain.c: 118:     INT0IE=0;
[e = _INT0IE -> -> 0 `i `b ]
"119
[; ;newmain.c: 119:     INT1IE=0;
[e = _INT1IE -> -> 0 `i `b ]
"120
[; ;newmain.c: 120:     INT2IE=0;
[e = _INT2IE -> -> 0 `i `b ]
"121
[; ;newmain.c: 121:     lcdcmd(0x01);
[e ( _lcdcmd (1 -> -> 1 `i `uc ]
"123
[; ;newmain.c: 123:   while(1)
[e :U 295 ]
"124
[; ;newmain.c: 124:   {
{
"126
[; ;newmain.c: 126: PORTBbits.RB4=0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"127
[; ;newmain.c: 127: PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"128
[; ;newmain.c: 128: PORTBbits.RB6=1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"129
[; ;newmain.c: 129: PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"131
[; ;newmain.c: 131: if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 297  ]
"132
[; ;newmain.c: 132: {
{
"133
[; ;newmain.c: 133:     lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"134
[; ;newmain.c: 134:     lcddata('1');
[e ( _lcddata (1 -> -> 49 `ui `uc ]
"135
[; ;newmain.c: 135:     break;
[e $U 296  ]
"136
[; ;newmain.c: 136: }
}
[e :U 297 ]
"137
[; ;newmain.c: 137:  if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 298  ]
"138
[; ;newmain.c: 138: {
{
"139
[; ;newmain.c: 139:      lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"140
[; ;newmain.c: 140:     lcddata('2');
[e ( _lcddata (1 -> -> 50 `ui `uc ]
"141
[; ;newmain.c: 141:     break;
[e $U 296  ]
"142
[; ;newmain.c: 142: }
}
[e :U 298 ]
"143
[; ;newmain.c: 143:      if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 299  ]
"144
[; ;newmain.c: 144: {
{
"145
[; ;newmain.c: 145:          lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"146
[; ;newmain.c: 146:     lcddata('3');
[e ( _lcddata (1 -> -> 51 `ui `uc ]
"147
[; ;newmain.c: 147:     break;
[e $U 296  ]
"148
[; ;newmain.c: 148: }
}
[e :U 299 ]
"151
[; ;newmain.c: 151: PORTBbits.RB4=1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"152
[; ;newmain.c: 152: PORTBbits.RB5=0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"153
[; ;newmain.c: 153: PORTBbits.RB6=1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"154
[; ;newmain.c: 154: PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"156
[; ;newmain.c: 156: if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 300  ]
"157
[; ;newmain.c: 157: {
{
"158
[; ;newmain.c: 158:     lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"159
[; ;newmain.c: 159:     lcddata('4');
[e ( _lcddata (1 -> -> 52 `ui `uc ]
"160
[; ;newmain.c: 160:     break;
[e $U 296  ]
"161
[; ;newmain.c: 161: }
}
[e :U 300 ]
"162
[; ;newmain.c: 162:  if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 301  ]
"163
[; ;newmain.c: 163: {
{
"164
[; ;newmain.c: 164:      lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"165
[; ;newmain.c: 165:     lcddata('5');
[e ( _lcddata (1 -> -> 53 `ui `uc ]
"166
[; ;newmain.c: 166:     break;
[e $U 296  ]
"167
[; ;newmain.c: 167: }
}
[e :U 301 ]
"168
[; ;newmain.c: 168:      if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 302  ]
"169
[; ;newmain.c: 169: {
{
"170
[; ;newmain.c: 170:          lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"171
[; ;newmain.c: 171:     lcddata('6');
[e ( _lcddata (1 -> -> 54 `ui `uc ]
"172
[; ;newmain.c: 172:     break;
[e $U 296  ]
"173
[; ;newmain.c: 173: }
}
[e :U 302 ]
"176
[; ;newmain.c: 176: PORTBbits.RB4=1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177: PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"178
[; ;newmain.c: 178: PORTBbits.RB6=0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"179
[; ;newmain.c: 179: PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"181
[; ;newmain.c: 181: if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 303  ]
"182
[; ;newmain.c: 182: {
{
"183
[; ;newmain.c: 183:     lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"184
[; ;newmain.c: 184:     lcddata('7');
[e ( _lcddata (1 -> -> 55 `ui `uc ]
"185
[; ;newmain.c: 185:     break;
[e $U 296  ]
"186
[; ;newmain.c: 186: }
}
[e :U 303 ]
"187
[; ;newmain.c: 187:  if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 304  ]
"188
[; ;newmain.c: 188: {
{
"189
[; ;newmain.c: 189:      lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"190
[; ;newmain.c: 190:     lcddata('8');
[e ( _lcddata (1 -> -> 56 `ui `uc ]
"191
[; ;newmain.c: 191:     break;
[e $U 296  ]
"192
[; ;newmain.c: 192: }
}
[e :U 304 ]
"193
[; ;newmain.c: 193:      if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 305  ]
"194
[; ;newmain.c: 194: {
{
"195
[; ;newmain.c: 195:          lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"196
[; ;newmain.c: 196:     lcddata('9');
[e ( _lcddata (1 -> -> 57 `ui `uc ]
"197
[; ;newmain.c: 197:     break;
[e $U 296  ]
"198
[; ;newmain.c: 198: }
}
[e :U 305 ]
"201
[; ;newmain.c: 201: PORTBbits.RB4=1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"202
[; ;newmain.c: 202: PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"203
[; ;newmain.c: 203: PORTBbits.RB6=1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"204
[; ;newmain.c: 204: PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"206
[; ;newmain.c: 206: if(PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 306  ]
"207
[; ;newmain.c: 207: {
{
"208
[; ;newmain.c: 208:     lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"209
[; ;newmain.c: 209:     lcddata('*');
[e ( _lcddata (1 -> -> 42 `ui `uc ]
"210
[; ;newmain.c: 210:     break;
[e $U 296  ]
"211
[; ;newmain.c: 211: }
}
[e :U 306 ]
"212
[; ;newmain.c: 212:  if(PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 307  ]
"213
[; ;newmain.c: 213: {
{
"214
[; ;newmain.c: 214:      lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"215
[; ;newmain.c: 215:     lcddata('0');
[e ( _lcddata (1 -> -> 48 `ui `uc ]
"216
[; ;newmain.c: 216:     break;
[e $U 296  ]
"217
[; ;newmain.c: 217: }
}
[e :U 307 ]
"218
[; ;newmain.c: 218:      if(PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 308  ]
"219
[; ;newmain.c: 219: {
{
"220
[; ;newmain.c: 220:          lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"221
[; ;newmain.c: 221:     lcddata('#');
[e ( _lcddata (1 -> -> 35 `ui `uc ]
"222
[; ;newmain.c: 222:     break;
[e $U 296  ]
"223
[; ;newmain.c: 223: }
}
[e :U 308 ]
"224
[; ;newmain.c: 224:   }
}
[e :U 294 ]
[e $U 295  ]
[e :U 296 ]
"225
[; ;newmain.c: 225:     PORTBbits.RB4=0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"226
[; ;newmain.c: 226: PORTBbits.RB5=0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"227
[; ;newmain.c: 227: PORTBbits.RB6=0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"228
[; ;newmain.c: 228: PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"231
[; ;newmain.c: 231: _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"233
[; ;newmain.c: 233:     INT0IE=1;
[e = _INT0IE -> -> 1 `i `b ]
"234
[; ;newmain.c: 234:     INT1IE=1;
[e = _INT1IE -> -> 1 `i `b ]
"235
[; ;newmain.c: 235:     INT2IE=1;
[e = _INT2IE -> -> 1 `i `b ]
"237
[; ;newmain.c: 237:     INT0IF=0;
[e = _INT0IF -> -> 0 `i `b ]
"238
[; ;newmain.c: 238:     INT1IF=0;
[e = _INT1IF -> -> 0 `i `b ]
"239
[; ;newmain.c: 239:     INT2IF=0;
[e = _INT2IF -> -> 0 `i `b ]
"240
[; ;newmain.c: 240:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"241
[; ;newmain.c: 241:     }
[e :UE 293 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"244
[; ;newmain.c: 244: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"245
[; ;newmain.c: 245: {
{
[e :U _main ]
[f ]
"247
[; ;newmain.c: 247: OSCCON=0xEF;
[e = _OSCCON -> -> 239 `i `uc ]
"248
[; ;newmain.c: 248: ADCON1=0X0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"249
[; ;newmain.c: 249: TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"250
[; ;newmain.c: 250: TRISB=0X0F;
[e = _TRISB -> -> 15 `i `uc ]
"251
[; ;newmain.c: 251: TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"252
[; ;newmain.c: 252: PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"253
[; ;newmain.c: 253: PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"254
[; ;newmain.c: 254: PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"255
[; ;newmain.c: 255: INTCON2=0x84;
[e = _INTCON2 -> -> 132 `i `uc ]
"256
[; ;newmain.c: 256: INTCON3=0xF8;
[e = _INTCON3 -> -> 248 `i `uc ]
"258
[; ;newmain.c: 258: INTCONbits.INT0IF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"259
[; ;newmain.c: 259: INTCONbits.INT0IE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"260
[; ;newmain.c: 260: INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"262
[; ;newmain.c: 262: PORTBbits.RB4=0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"263
[; ;newmain.c: 263: PORTBbits.RB5=0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"264
[; ;newmain.c: 264: PORTBbits.RB6=0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"265
[; ;newmain.c: 265: PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"266
[; ;newmain.c: 266: lcdinit();
[e ( _lcdinit ..  ]
"267
[; ;newmain.c: 267: lcd_string("RIT WELCOMES YOU");
[e ( _lcd_string (1 :s 1C ]
"268
[; ;newmain.c: 268: while(1)
[e :U 311 ]
"269
[; ;newmain.c: 269: {
{
"271
[; ;newmain.c: 271: }
}
[e :U 310 ]
[e $U 311  ]
[e :U 312 ]
"273
[; ;newmain.c: 273: }
[e :UE 309 ]
}
[a 1C 82 73 84 32 87 69 76 67 79 77 69 83 32 89 79 85 0 ]
